/************************* (C) COPYRIGHT 2017 G627 Team **************************
 * 文件名	：BSP.h
 * 描述    	：BSP.c的头文件        
 * 实验平台	：STM32F103C8T6
 * 库版本	：ST3.5.0
 * 作者		：河王
 * QQ		：345792307
 * 团队		：G627
**********************************************************************************/

#ifndef __BSP_H__
#define __BSP_H__

void SysTick_init(void);				//初始化并使能SysTick定时器
void BSP_Init(void);					//初始化并配置单片机


void LED_Init(void);					//LED初始化


#endif



/************************* (C) COPYRIGHT 2017 G627 Team **************************/

